LInjector/LInjector/Windows/SplashScreen.xaml

<Window x:Class="LInjector.Windows.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LInjector.Windows"
        mc:Ignorable="d"
        Height="450" Width="800" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Icon="\LInjector.ico"
        WindowStyle="None"
        Background="Transparent">
    <Grid ClipToBounds="true">
        <!-- THIS BORDER EFFECT IS PART FROM COMET UPDATING SYSTEM (https://github.com/MarsQQ/Comet-Updating-System-) -->
        <Border x:Name="SpinningBorder" Margin="-1,410,-1,0" CornerRadius="5" VerticalAlignment="Top" Height="40" Panel.ZIndex="1" ClipToBounds="False">
            <Border.Effect>
                <BlurEffect Radius="100"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform x:Name="rgbRotation" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop x:Name="BSG1" Color="#FF460B80" Offset="-0.1"/>
                    <GradientStop x:Name="BSG2" Color="#FF570057" Offset="1.1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Rectangle RadiusX="8" RadiusY="8" Stroke="#202020" StrokeThickness="5" x:Name="GradientRectangle">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.Transform>
                        <RotateTransform x:Name="RotateTransform" />
                    </LinearGradientBrush.Transform>
                    <GradientStop x:Name="GradientStop1" Color="#FF570057" Offset="0.0" />
                    <GradientStop x:Name="GradientStop2" Color="#FF460B80" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="RectangleStoryboard">
                            <DoubleAnimation Storyboard.TargetName="RotateTransform"
                                 Storyboard.TargetProperty="Angle"
                                 From="0" To="360" Duration="0:0:3"
                                 RepeatBehavior="0:0:3"
                                 Completed="DoubleAnimation_Completed"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Image x:Name="LInjectorIcon" HorizontalAlignment="Center" Height="300" Source="\Resources\linj_shadow.png" VerticalAlignment="Center" Width="300" Stretch="Fill" Margin="800 0 0 0"/>
    </Grid>
</Window>